# demo-open-api

./: .gitignore  build.gradle  settings.gradle
demo-open-api-client/: .openapi-generator-ignore  build.gradle
demo-open-api-client/src/main/resources/: api-client.yaml  api-external.yaml  api-internal.yaml  api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/roketx/demo/: CreditController.java  DemoApplication.java
