plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.roketx.demo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':demo-open-api-client')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

bootJar {
    mainClass.set('ru.roketx.demo.DemoApplication') // Укажите полный путь к вашему главному классу
}
